<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="fly">
    <meta name="description" content="我的博客">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="孤儿进程和僵尸进程"/>
<meta name="twitter:description" content="孤儿进程和僵尸进程 孤儿进程 当父进程死了之后，子进程变成孤儿进程，并被pid为1的进程(init`/systemd)收养\ 孤儿进程只是一种称谓，并不是内核中有什么数据结构去标识一个进程是孤儿进程，判断一个进程是否是孤儿进程的一个方法是:\ 使用getppid系统调用获取父进程id，如果是1，则该进程是孤儿进程，前提是该进程的生父不是init\ 如果该进程的生父是init，那么该进程永远不会变成孤儿进程，因为init`进程是永远不死的
僵尸进程 默认情况下当子进程死后会变成僵尸(活着的尸体)进程
僵尸进程的大部分资源已经被回收，只有一个进程表项仍然在内核的进程表中
当父进程调用wait执行收尸操作后，该表项会从进程表中移除
如果父进程没有收尸，自己就死了，那么该僵尸进程变成孤儿僵尸进程，由init进程替其收尸
僵尸进程就像电影里的僵尸一样，是杀不死的，即使用SIGKILL也杀不死
前面说了默认情况下当子进程死后会变成僵尸进程，但是有两个方法可以避免子进程变成僵尸进程
 父进程显式忽略SIGCHLD信号 通过sigaction设置SIGCHLD信号处理器时，指定SA_NOCLDWAIT标志  这种情况下，父进程不能通过wait获取子进程的死因，但是wait会阻塞，直到所有子进程都终止后才返回且返回值为-1
孤儿进程示例 // orphan.c #include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;unistd.h&gt; int main() { int pid = fork(); switch (pid) { case -1: // error  exit(1); case 0: // child  pause(); _exit(0); default: // parent  break; } fprintf(stderr, &#34;child(%d)\n&#34;, pid); fprintf(stderr, &#34;parent sleeping...\n&#34;); sleep(10); fprintf(stderr, &#34;parent(%d) exited\n&#34;, getpid()); } $ cc orphan.c $ ."/>

    <meta property="og:title" content="孤儿进程和僵尸进程" />
<meta property="og:description" content="孤儿进程和僵尸进程 孤儿进程 当父进程死了之后，子进程变成孤儿进程，并被pid为1的进程(init`/systemd)收养\ 孤儿进程只是一种称谓，并不是内核中有什么数据结构去标识一个进程是孤儿进程，判断一个进程是否是孤儿进程的一个方法是:\ 使用getppid系统调用获取父进程id，如果是1，则该进程是孤儿进程，前提是该进程的生父不是init\ 如果该进程的生父是init，那么该进程永远不会变成孤儿进程，因为init`进程是永远不死的
僵尸进程 默认情况下当子进程死后会变成僵尸(活着的尸体)进程
僵尸进程的大部分资源已经被回收，只有一个进程表项仍然在内核的进程表中
当父进程调用wait执行收尸操作后，该表项会从进程表中移除
如果父进程没有收尸，自己就死了，那么该僵尸进程变成孤儿僵尸进程，由init进程替其收尸
僵尸进程就像电影里的僵尸一样，是杀不死的，即使用SIGKILL也杀不死
前面说了默认情况下当子进程死后会变成僵尸进程，但是有两个方法可以避免子进程变成僵尸进程
 父进程显式忽略SIGCHLD信号 通过sigaction设置SIGCHLD信号处理器时，指定SA_NOCLDWAIT标志  这种情况下，父进程不能通过wait获取子进程的死因，但是wait会阻塞，直到所有子进程都终止后才返回且返回值为-1
孤儿进程示例 // orphan.c #include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;unistd.h&gt; int main() { int pid = fork(); switch (pid) { case -1: // error  exit(1); case 0: // child  pause(); _exit(0); default: // parent  break; } fprintf(stderr, &#34;child(%d)\n&#34;, pid); fprintf(stderr, &#34;parent sleeping...\n&#34;); sleep(10); fprintf(stderr, &#34;parent(%d) exited\n&#34;, getpid()); } $ cc orphan.c $ ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://flyblog.tech/posts/orphans-and-zombies/" />
<meta property="article:published_time" content="2011-12-23T13:05:31+00:00" />
<meta property="article:modified_time" content="2011-12-23T13:05:31+00:00" />


    
      <base href="http://flyblog.tech/posts/orphans-and-zombies/">
    
    <title>
  孤儿进程和僵尸进程 · fly
</title>

    
      <link rel="canonical" href="http://flyblog.tech/posts/orphans-and-zombies/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://flyblog.tech/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://flyblog.tech/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="http://flyblog.tech/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://flyblog.tech/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://flyblog.tech/">
      fly
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://flyblog.tech/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://flyblog.tech/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">孤儿进程和僵尸进程</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-12-23T13:05:31Z'>
                December 23, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h1 id="heading">孤儿进程和僵尸进程</h1>
<h2 id="heading1">孤儿进程</h2>
<p>当父进程死了之后，子进程变成孤儿进程，并被pid为1的进程(<code>init`/</code>systemd<code>)收养\ 孤儿进程只是一种称谓，并不是内核中有什么数据结构去标识一个进程是孤儿进程，判断一个进程是否是孤儿进程的一个方法是:\ 使用</code>getppid<code>系统调用获取父进程id，如果是1，则该进程是孤儿进程，前提是该进程的生父不是</code>init<code>\ 如果该进程的生父是</code>init<code>，那么该进程永远不会变成孤儿进程，因为</code>init`进程是永远不死的</p>
<h2 id="heading2">僵尸进程</h2>
<p>默认情况下当子进程死后会变成僵尸(活着的尸体)进程<br>
僵尸进程的大部分资源已经被回收，只有一个进程表项仍然在内核的进程表中<br>
当父进程调用<code>wait</code>执行收尸操作后，该表项会从进程表中移除<br>
如果父进程没有收尸，自己就死了，那么该僵尸进程变成孤儿僵尸进程，由<code>init</code>进程替其收尸</p>
<p>僵尸进程就像电影里的僵尸一样，是杀不死的，即使用<code>SIGKILL</code>也杀不死</p>
<p>前面说了默认情况下当子进程死后会变成僵尸进程，但是有两个方法可以避免子进程变成僵尸进程</p>
<ul>
<li>父进程显式忽略<code>SIGCHLD</code>信号</li>
<li>通过<code>sigaction</code>设置<code>SIGCHLD</code>信号处理器时，指定<code>SA_NOCLDWAIT</code>标志</li>
</ul>
<p>这种情况下，父进程不能通过<code>wait</code>获取子进程的死因，但是<code>wait</code>会阻塞，直到所有子进程都终止后才返回且返回值为-1</p>
<h2 id="heading3">孤儿进程示例</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="font-style:italic">// orphan.c
</span><span style="font-style:italic"></span><span style="">#</span><span style="">include</span> <span style="">&lt;stdio.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;stdlib.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;unistd.h&gt;</span><span style="">
</span><span style=""></span>
<span style="">int</span> main() {
    <span style="">int</span> pid = fork();
    <span style="font-weight:bold">switch</span> (pid) {
    <span style="font-weight:bold">case</span> -1: <span style="font-style:italic">// error
</span><span style="font-style:italic"></span>        exit(1);
    <span style="font-weight:bold">case</span> 0: <span style="font-style:italic">// child
</span><span style="font-style:italic"></span>        pause();
        _exit(0);
    <span style="font-weight:bold">default</span>: <span style="font-style:italic">// parent
</span><span style="font-style:italic"></span>        <span style="font-weight:bold">break</span>;
    }
    fprintf(stderr, <span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child(%d)</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>, pid);
    fprintf(stderr, <span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">parent sleeping...</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>);
    sleep(10);
    fprintf(stderr, <span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">parent(%d) exited</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>, getpid());
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cc orphan.c
$ ./a.out
child(1427)
parent sleeping...
parent(1426) exited
$
</code></pre></div><p>另开一个会话，在父进程退出之前查看进程树</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ pstree -ps 1427
systemd(1)───sshd(512)───sshd(22582)───sshd(22600)───zsh(22601)───a.out(1426)───a.out(1427)
</code></pre></div><p>在父进程退出之后查看进程树</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ pstree -ps 1427
systemd(1)───a.out(1427)
</code></pre></div><p>可以看到子进程变成孤儿进程，被<code>systemd</code>进程收养了</p>
<h2 id="heading4">僵尸进程示例</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="font-style:italic">// zombie.c
</span><span style="font-style:italic"></span><span style="">#</span><span style="">include</span> <span style="">&lt;stdio.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;stdlib.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;unistd.h&gt;</span><span style="">
</span><span style=""></span>
<span style="">int</span> main() {
    <span style="">int</span> pid = fork();
    <span style="font-weight:bold">switch</span> (pid) {
    <span style="font-weight:bold">case</span> -1: <span style="font-style:italic">// error
</span><span style="font-style:italic"></span>        exit(1);
    <span style="font-weight:bold">case</span> 0: <span style="font-style:italic">// child
</span><span style="font-style:italic"></span>        fprintf(stderr, <span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child(%d) exited</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>, getpid());
        _exit(0);
    <span style="font-weight:bold">default</span>: <span style="font-style:italic">// parent
</span><span style="font-style:italic"></span>        <span style="font-weight:bold">break</span>;
    }
    pause();
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cc zombie.c
$ ./a.out&amp;
[1] 1886
child(1889) exited
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ps -eo ppid,pid,s,comm | grep -E <span style="font-style:italic">&#39;PPID|a.out&#39;</span>
 PPID   PID S COMMAND
22601  1886 S a.out
 1886  1889 Z a.out &lt;defunct&gt;
</code></pre></div><p>从上面的演示可以看出，子进程退出后，父进程没有收尸(<code>wait</code>)，子进程变为僵尸状态(状态列<code>Z</code>和命令列的<code>&lt;defunct&gt;</code>)</p>
<p>尝试强行杀掉僵尸进程</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kill -KILL 1889
$ ps -eo ppid,pid,s,comm | grep -E <span style="font-style:italic">&#39;PPID|a.out&#39;</span>
 PPID   PID S COMMAND
22601  1886 S a.out
 1886  1889 Z a.out &lt;defunct&gt;
</code></pre></div><p>从上面的输出看出，僵尸进程还在，也就是<code>SIGKILL</code>也是杀不死僵尸进程的</p>
<p>杀掉父进程</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kill 1886
[1]  + 1886 terminated  ./a.out
$ ps -e | grep a.out
$
</code></pre></div><p>从上面看到，当父进程被杀掉后，僵尸子进程不见了，僵尸子进程是被<code>init</code>进程收尸了</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>记录点滴生活</p>
    
     © 2020
    
       · 
       <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
