<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="fly">
    <meta name="description" content="我的博客">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="等待子进程"/>
<meta name="twitter:description" content="等待子进程 系统调用 #include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;pid_t wait(int *wstatus); pid_t waitpid(pid_t pid, int *wstatus, int options); int waitid(idtype_t idtype, id_t id, siginfo_t *infop, int options); #include &lt;sys/types.h&gt;#include &lt;sys/time.h&gt;#include &lt;sys/resource.h&gt;#include &lt;sys/wait.h&gt;pid_t wait3(int *wstatus, int options, struct rusage *rusage); pid_t wait4(pid_t pid, int *wstatus, int options, struct rusage *rusage); waitpid pid参数  pid &gt; 0 指定等待的子进程id pid = 0 等待父进程所在进程组中的任意子进程 pid &lt; -1 等待进程组id等于-pid中的任意子进程 pid = -1 等待任意子进程  options参数 options是位掩码参数
 WUNTRACED 当等待的子进程停止运行时waitpid返回 WCONTINUED 当等待的子进程恢复运行时waitpid返回 WNOHANG 当参数pid指定的子进程未终止时，waitpid立即返回，且返回值为0  有两种方法停止一个进程:"/>

    <meta property="og:title" content="等待子进程" />
<meta property="og:description" content="等待子进程 系统调用 #include &lt;sys/types.h&gt;#include &lt;sys/wait.h&gt;pid_t wait(int *wstatus); pid_t waitpid(pid_t pid, int *wstatus, int options); int waitid(idtype_t idtype, id_t id, siginfo_t *infop, int options); #include &lt;sys/types.h&gt;#include &lt;sys/time.h&gt;#include &lt;sys/resource.h&gt;#include &lt;sys/wait.h&gt;pid_t wait3(int *wstatus, int options, struct rusage *rusage); pid_t wait4(pid_t pid, int *wstatus, int options, struct rusage *rusage); waitpid pid参数  pid &gt; 0 指定等待的子进程id pid = 0 等待父进程所在进程组中的任意子进程 pid &lt; -1 等待进程组id等于-pid中的任意子进程 pid = -1 等待任意子进程  options参数 options是位掩码参数
 WUNTRACED 当等待的子进程停止运行时waitpid返回 WCONTINUED 当等待的子进程恢复运行时waitpid返回 WNOHANG 当参数pid指定的子进程未终止时，waitpid立即返回，且返回值为0  有两种方法停止一个进程:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://flyblog.tech/posts/wait/" />
<meta property="article:published_time" content="2011-12-23T13:05:31+00:00" />
<meta property="article:modified_time" content="2011-12-23T13:05:31+00:00" />


    
      <base href="http://flyblog.tech/posts/wait/">
    
    <title>
  等待子进程 · fly
</title>

    
      <link rel="canonical" href="http://flyblog.tech/posts/wait/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://flyblog.tech/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://flyblog.tech/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="http://flyblog.tech/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://flyblog.tech/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://flyblog.tech/">
      fly
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://flyblog.tech/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://flyblog.tech/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">等待子进程</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-12-23T13:05:31Z'>
                December 23, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h1 id="heading">等待子进程</h1>
<h2 id="heading1">系统调用</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&lt;sys/types.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span>pid_t wait(<span style="">int</span> *wstatus);
pid_t waitpid(pid_t pid, <span style="">int</span> *wstatus, <span style="">int</span> options);
<span style="">int</span> waitid(idtype_t idtype, id_t id, siginfo_t *infop, <span style="">int</span> options);
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&lt;sys/types.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/time.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/resource.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span>pid_t wait3(<span style="">int</span> *wstatus, <span style="">int</span> options, <span style="font-weight:bold">struct</span> rusage *rusage);
pid_t wait4(pid_t pid, <span style="">int</span> *wstatus, <span style="">int</span> options, <span style="font-weight:bold">struct</span> rusage *rusage);
</code></pre></div><h2 id="waitpid">waitpid</h2>
<h3 id="pid">pid参数</h3>
<ul>
<li>pid &gt; 0 指定等待的子进程id</li>
<li>pid = 0 等待父进程所在进程组中的任意子进程</li>
<li>pid &lt; -1 等待进程组id等于-pid中的任意子进程</li>
<li>pid = -1 等待任意子进程</li>
</ul>
<h3 id="options">options参数</h3>
<p>options是位掩码参数</p>
<ul>
<li><code>WUNTRACED</code> 当等待的子进程停止运行时<code>waitpid</code>返回</li>
<li><code>WCONTINUED</code> 当等待的子进程恢复运行时<code>waitpid</code>返回</li>
<li><code>WNOHANG</code> 当参数<code>pid</code>指定的子进程未终止时，<code>waitpid</code>立即返回，且返回值为0</li>
</ul>
<p>有两种方法停止一个进程:</p>
<ul>
<li>通过ptrace(2)系统调用</li>
<li>通过信号(SIGSTOP, SIGTSTP, SIGTTIN, SIGTTOU)</li>
</ul>
<p>当一个进程没有被追踪时，如果指定<code>WUNTRACED</code>选项，当进程停止时 <code>waitpid</code> 会返回<br>
当一个进程被追踪时，无论是否指定<code>WUNTRACED</code>选项，当进程停止时 <code>waitpid</code> 会返回</p>
<p><code>wait(&amp;wstatus)</code>等价于<code>waitpid(-1, &amp;wstatus, 0)</code></p>
<h3 id="wstatus-wait-status">wstatus参数 (wait status)</h3>
<p>结果参数<code>wstatus</code>用来获取当前进程所处的状态:</p>
<ul>
<li>正常终止状态</li>
<li>非正常终止状态</li>
<li>停止运行状态</li>
<li>恢复运行状态</li>
</ul>
<p>术语 <code>wait status</code> 包含上述四种情况<br>
术语 <code>termination status</code> 包含上述前两种情况<br>
术语 <code>exit status</code> 指的是上述第一种情况</p>
<p><code>shell</code>变量<code>$?</code>获取的是最后执行的命令的<code>termination status</code></p>
<p>尽管<code>wstatus</code>是指向<code>int</code>类型，但是只使用了低16位，如下图所示</p>
<p><img src="http://flyblog.tech/image/ws.png" alt="file system"></p>
<p>检查<code>wstatus</code>内容的标准宏，注意下面的<code>wstatus</code>参数是<code>int</code>类型，不是<code>int*</code>类型</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span>WIFEXITED(wstatus)
WIFSIGNALED(wstatus)
WIFSTOPPED(wstatus)
WIFCONTINUED(wstatus)
</code></pre></div><ul>
<li><code>WIFEXITED</code> 返回是否是正常终止状态</li>
<li><code>WIFSIGNALED</code> 返回是否是非正常终止状态</li>
<li><code>WIFSTOPPED</code> 返回是否是停止状态</li>
<li><code>WIFCONTINUED</code> 返回是否是恢复状态</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span>WEXITSTATUS(wstatus)
WTERMSIG(wstatus)
WCOREDUMP(wstatus)
WSTOPSIG(wstatus)
</code></pre></div><ul>
<li><code>WEXITSTATUS</code> 当进程正常终止时，获取进程的退出状态值</li>
<li><code>WTERMSIG</code> 当进程异常终止时，获取导致进程终止的信号值</li>
<li><code>WCOREDUMP</code> 当进程异常终止时，获取是否产生核心转储文件</li>
<li><code>WSTOPSIG</code> 当进程停止时，获取导致进程停止的信号值</li>
</ul>
<h3 id="waitpid1">waitpid示例</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&#34;log.h&#34;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;string.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;unistd.h&gt;</span><span style="">
</span><span style=""></span>
<span style="font-weight:bold">static</span> <span style="">void</span> print_wait_status(<span style="">int</span> wstatus) {
    debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">wstatus: 0x%x</span><span style="font-style:italic">&#34;</span>, wstatus);
    <span style="font-weight:bold">if</span> (WIFEXITED(wstatus)) {
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child exited, status=%d</span><span style="font-style:italic">&#34;</span>, WEXITSTATUS(wstatus));
        <span style="font-weight:bold">return</span>;
    }
    <span style="font-weight:bold">if</span> (WIFSIGNALED(wstatus)) {
        <span style="">int</span> sig = WTERMSIG(wstatus);
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child killed by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, sig, strsignal(sig));
        <span style="font-weight:bold">if</span> (WCOREDUMP(wstatus))
            debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">core dumped</span><span style="font-style:italic">&#34;</span>);
        <span style="font-weight:bold">return</span>;
    }
    <span style="font-weight:bold">if</span> (WIFSTOPPED(wstatus)) {
        <span style="">int</span> sig = WSTOPSIG(wstatus);
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child stopped by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, sig, strsignal(sig));
        <span style="font-weight:bold">return</span>;
    }
    <span style="font-weight:bold">if</span> (WIFCONTINUED(wstatus)) {
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child continued</span><span style="font-style:italic">&#34;</span>);
        <span style="font-weight:bold">return</span>;
    }
    fatalf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">print_wait_status</span><span style="font-style:italic">&#34;</span>);
}

<span style="">int</span> main() {
    <span style="">int</span> pid = fork();
    <span style="font-weight:bold">switch</span> (pid) {
    <span style="font-weight:bold">case</span> -1: <span style="font-style:italic">// error
</span><span style="font-style:italic"></span>        fatalf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">fork</span><span style="font-style:italic">&#34;</span>);
    <span style="font-weight:bold">case</span> 0: <span style="font-style:italic">// child
</span><span style="font-style:italic"></span>        sleep(30);
        _exit(0);
    <span style="font-weight:bold">default</span>: <span style="font-style:italic">// parent
</span><span style="font-style:italic"></span>        <span style="font-weight:bold">break</span>;
    }
    debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child pid %d</span><span style="font-style:italic">&#34;</span>, pid);
    <span style="">int</span> wstatus;
    <span style="font-weight:bold">for</span> (;;) {
        <span style="">int</span> pid = waitpid(pid, &amp;wstatus, WUNTRACED | WCONTINUED);
        <span style="font-weight:bold">if</span> (pid == -1)
            <span style="font-weight:bold">break</span>;
        print_wait_status(wstatus);
    }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./a.out&amp;
[2] 31707
debug: child pid 31710
$ kill -stop 31710
debug: wstatus: 0x137f
debug: child stopped by signal 19 (Stopped (signal))
$ kill -cont 31710
debug: wstatus: 0xffff
debug: child continued
$ kill 31710
debug: wstatus: 0xf
debug: child killed by signal 15 (Terminated)
[2]  + 31707 <span style="font-weight:bold">done</span>       ./a.out
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./a.out
debug: child pid 31756
debug: wstatus: 0x0
debug: child exited, status=0
</code></pre></div><h2 id="waitid">waitid</h2>
<h3 id="idtypeid">idtype参数与id参数</h3>
<p><code>idtype</code>参数:</p>
<ul>
<li><code>P_ALL</code> 等待任意子进程，忽略<code>id</code>参数</li>
<li><code>P_PID</code> 等待<code>id</code>指定的子进程</li>
<li><code>P_PGID</code> 等待<code>id</code>指定的进程组中的任意子进程</li>
</ul>
<p><code>getpgrp(2)</code>可以获取调用进程的进程组id</p>
<h3 id="options-">options 选项参数</h3>
<ul>
<li><code>WEXITED</code> 当等待的子进程正常终止，非正常终止时，<code>waitid</code> 返回</li>
<li><code>WSTOPPED</code> 当等待的子进程停止运行时，<code>waitid</code>返回</li>
<li><code>WCONTINUED</code> 当等待的子进程恢复运行时，<code>waitid</code>返回</li>
<li><code>WNOHANG</code> 当等待的子进程无状态变化时，<code>waitpid</code>立即返回，且返回值为0</li>
<li><code>WNOWAIT</code> 只收集子进程的状态信息，子进程继续保持可等待状态</li>
</ul>
<h3 id="infop">infop结果参数</h3>
<p><code>waitid</code>收集的子进程状态信息写入参数infop指向的结构中，写入的字段有:</p>
<ul>
<li><code>si_code</code> 状态码
<ul>
<li><code>CLD_EXITED</code> 指示子进程正常终止</li>
<li><code>CLD_KILLED</code> 指示子进程非正常终止</li>
<li><code>CLD_DUMPED</code> 指示子进程非正常终止，并产生核心转储</li>
<li><code>CLD_STOPPED</code> 指示子进程停止运行</li>
<li><code>CLD_CONTINUED</code> 指示子进程恢复运行</li>
<li><code>CLD_TRAPPED</code> 指示被追踪的子进程停止运行</li>
</ul>
</li>
<li><code>si_pid</code> 子进程id</li>
<li><code>si_signo</code> 设置为<code>SIGCHLD</code></li>
<li><code>si_status</code> 退出状态或信号值</li>
<li><code>si_uid</code> 子进程的真实用户id</li>
</ul>
<p>两种情况下<code>waitid</code>返回0</p>
<ul>
<li>成功收集子进程的状态信息</li>
<li>当指定<code>WNOHANG</code>选项时，子进程无状态变化时</li>
</ul>
<p>要区分这两种情况的一个办法是:<br>
在调用<code>waitid</code>函数前，将<code>infop</code>指向的结构清零，在函数返回后，根据结构是否被填充值来区分</p>
<h3 id="waitid1">waitid示例</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="">#</span><span style="">include</span> <span style="">&#34;log.h&#34;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;string.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;sys/wait.h&gt;</span><span style="">
</span><span style=""></span><span style="">#</span><span style="">include</span> <span style="">&lt;unistd.h&gt;</span><span style="">
</span><span style=""></span>
<span style="">void</span> print_wait_siginfo(siginfo_t *infop) {
    <span style="font-weight:bold">switch</span> (infop-&gt;si_code) {
    <span style="font-weight:bold">case</span> CLD_EXITED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child exited, status=%d</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status);
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> CLD_KILLED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child killed by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status,
               strsignal(infop-&gt;si_status));
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> CLD_DUMPED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child killed by signal %d (%s) core dumped</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status,
               strsignal(infop-&gt;si_status));
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> CLD_STOPPED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child stopped by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status,
               strsignal(infop-&gt;si_status));
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> CLD_CONTINUED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child continued by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status,
               strsignal(infop-&gt;si_status));
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">case</span> CLD_TRAPPED:
        debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child trapped by signal %d (%s)</span><span style="font-style:italic">&#34;</span>, infop-&gt;si_status,
               strsignal(infop-&gt;si_status));
        <span style="font-weight:bold">break</span>;
    <span style="font-weight:bold">default</span>:
        fatalf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">print_wait_siginfo</span><span style="font-style:italic">&#34;</span>);
        <span style="font-weight:bold">break</span>;
    }
}

<span style="">int</span> main() {
    <span style="">int</span> pid = fork();
    <span style="font-weight:bold">switch</span> (pid) {
    <span style="font-weight:bold">case</span> -1: <span style="font-style:italic">// error
</span><span style="font-style:italic"></span>        fatalf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">fork</span><span style="font-style:italic">&#34;</span>);
    <span style="font-weight:bold">case</span> 0: <span style="font-style:italic">// child
</span><span style="font-style:italic"></span>        sleep(30);
        _exit(0);
    <span style="font-weight:bold">default</span>: <span style="font-style:italic">// parent
</span><span style="font-style:italic"></span>        <span style="font-weight:bold">break</span>;
    }
    debugf(<span style="font-style:italic"></span><span style="font-style:italic">&#34;</span><span style="font-style:italic">child pid %d</span><span style="font-style:italic">&#34;</span>, pid);
    <span style="font-weight:bold">for</span> (;;) {
        siginfo_t si;
        bzero(&amp;si, <span style="font-weight:bold">sizeof</span>(siginfo_t));
        <span style="">int</span> r = waitid(P_PID, pid, &amp;si, WEXITED | WSTOPPED | WCONTINUED);
        <span style="font-weight:bold">if</span> (r == -1)
            <span style="font-weight:bold">break</span>;
        print_wait_siginfo(&amp;si);
    }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./a.out&amp;
[1] 32205
debug: child pid 32208
$ kill -stop 32208
debug: child stopped by signal 19 (Stopped (signal))
$ kill -cont 32208
debug: child continued by signal 18 (Continued)
$ kill 32208
debug: child killed by signal 15 (Terminated)
[1]  + 32205 <span style="font-weight:bold">done</span>       ./a.out
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./a.out
debug: child pid 32286
debug: child exited, status=0
</code></pre></div><h2 id="wait3wait4">wait3和wait4</h2>
<p>除了rusage参数外</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">wait3(&amp;wstatus, options, NULL);
</code></pre></div><p>等价于</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">waitpid(-1, &amp;wstatus, options);
</code></pre></div><p>除了rusage参数外</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">wait4(pid, &amp;wstatus, options, NULL);
</code></pre></div><p>等价于</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">waitpid(pid, wstatus, options);
</code></pre></div><p>这两个系统调用是<strong>非标准的</strong>，<strong>不推荐使用</strong></p>
<p>关于进程的资源使用信息可以通过<code>getrusage(2)</code>获取</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>记录点滴生活</p>
    
     © 2020
    
       · 
       <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
